@import "./config.scss";

#about_container {
  margin: 10vh 0;
  #main_heading_container {
    padding: 10vh 0 0 0;
    display: grid;
    place-items: center;
    #main_heading {
      color: #444649;
      font-family: $primary-font-bold;
      font-size: 25pt;
      text-transform: uppercase;
      font-weight: bolder;
    }
    #main_heading_bar {
      background: #0d3065;
      height: 4px;
      margin: 25px 0 75px 0;
      width: 70px;
    }
  }

  #design_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    #single-polygon-container {
      flex: 0 1 130px;
      height: auto;
      margin: 2rem 3em;
      #design-polygon {
        background-color: $primary-2-color;
        clip-path: polygon(
          25% 0%,
          75% 0%,
          100% 50%,
          75% 100%,
          25% 100%,
          0% 50%
        );
        display: flex;
        justify-content: center;
        height: 50%;
        align-items: center;
        #design-logo {
          padding-top: 0.2em;
          color: #fff;
          font-size: 42pt;
          width: 45%;
        }
      }

      #design-content {
        line-height: 3em;
        #design-title {
          color: #616161;
          font-size: 16pt;
          text-align: center;
          font-weight: bolder;
          font-family: $primary-font-bold;
        }
        #design-description {
          color: #616161;
          text-align: center;
          line-height: 12pt !important;
          font-family: $primary-font;
          font-size: 11pt;
          font-weight: 500;
        }
      }
      @media (max-width: 448px) {
        margin: 2rem 1.5em;
      }
    }
  }

  #profile_section {
    margin: 8em 5em 5em 5em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 420px));
    justify-content: center;
    grid-gap: 150px;
    @media (max-width: 500px) {
      grid-template-columns: repeat(auto-fit, minmax(70%, 85%));
      #profile-container > #profile-image {
        height: 40vh !important;
      }
    }

    #profile-container {
      #profile-image {
        clip-path: polygon(
          25% 0%,
          75% 0%,
          100% 50%,
          75% 100%,
          25% 100%,
          0% 50%
        );
        height: 45vh;
        background-image: url(../assets/dummy-person.png);
        background-size: 100% 120%;
        background-color: $primary-2-color;
        background-repeat: no-repeat;
      }
      #profile-introduction {
        margin: 5vh 0 0 0;
        #who-this {
          color: #616161;
          font-family: $primary-font-bold;
          line-height: 18pt;
          text-align: center;
          font-size: 25px;
          font-weight: bolder;
        }
        #who-this-description {
          color: #616161;
          line-height: 18pt;
          padding: 15px 0;
          font-family: $primary-font;
          text-align: justify;
        }
      }
    }

    #skills-section {
      display: flex;
      height: 510px;
      width: 100%;
      flex-direction: column;
      justify-content: space-around;
      align-content: center;
      #skill-bar {
        background-color: #eee;
        padding: 5px 13px 0 0;
        flex: auto;
        height: 30px;
        width: auto;
        font-family: $primary-font;
        font-weight: 600;
        color: black;
        text-align: right;
        font-size: 11pt;
      }
      #skill-width {
        height: 30px;
        background-color: #00a1a7;
      }
      #skill-name {
        padding-top: 5px;
        background-color: #04c2c9;
        font-family: $primary-font-bold;
        font-weight: bolder;
        color: #fff;
        // width: clamp(22%, 27%, 27%);
        width: 27%;
        overflow: auto;
        height: 30px;
        font-size: 11pt;
        text-align: center;
      }
      @media (max-width: 500px) {
        skill-bar {
          font-size: 9pt;
          padding: 7px;
        }
        #skill-name {
          font-size: 9pt;
          padding: 7px;
        }
      }
    }
  }
}
